function int main() {
    // int a;
    // int b;
    // int g;
    // double d;
    // double c;
    // double f;
    // b = 5;
    // a = 7;
    // d = 2.5;
    // c = 1.5;
    // Print(a);
    // Print(b);
    // Print(d);
    // Print(c);
    // f = d + c;
    // Print(f);
    // f = d - c;
    // Print(f);
    // f = d * c;
    // Print(f);
    // f = d / c;
    // Print(f);
    // g = a + b;
    // Print(g);
    // g = a - b;
    // Print(g);
    // g = a * b;
    // Print(g);
    // g = a / b;
    // Print(g);
    // g = a % b;
    // Print(g);
    // g = a && b;
    // Print(g);
    // g = a || b;
    // Print(g);
    // int g;
    // g = 5 ^ 7;
    // Print(g);
    // g = 5 ~ 7; // 101 111
    // Print(g);
    // Print(0x110);

    int [] arr;
    int x;
    int y;
    int t;
    arr = New Array(20, int);
    arr[3] = 4;
    x = arr[3];
    arr[2] = 5;
    // t = 4;
    y = arr[2];
    // Print( x + arr[2] );
    Print(x + y);

    return 0;
}
