record r1 {
    int a;
    int b;
};
function int main() {
    // int a;
    // int b;
    // int g;
    // double d;
    // double c;
    // double f;
    // b = 5;
    // a = 7;
    // d = 2.5;
    // c = 1.5;
    // Print(a);
    // Print(b);
    // Print(d);
    // Print(c);
    // f = d + c;
    // Print(f);
    // f = d - c;
    // Print(f);
    // f = d * c;
    // Print(f);
    // f = d / c;
    // Print(f);
    // g = a + b;
    // Print(g);
    // g = a - b;
    // Print(g);
    // g = a * b;
    // Print(g);
    // g = a / b;
    // Print(g);
    // g = a % b;
    // Print(g);
    // g = a && b;
    // Print(g);
    // g = a || b;
    // Print(g);
    // int g;
    // g = 5 ^ 7;
    // Print(g);
    // g = 5 ~ 7; // 101 111
    // Print(g);
    // Print(0x110);
    // int a;
    // a = 26; //  11010
    // while (a < 6) {
    //     a = a + 1;
    //     Print(a);
    // }
    // x = 4;
    // a &= 14 ; // 01110
    // Print(a);
    // int [] arr;
    // int x;
    // arr = New Array(20, int);
    // arr[2] = 6;
    // arr[3] = arr[2];
    // x = arr[3];
    record r1 name;
    name.a = 2;
    name.b = 3;
    // Print(x + arr[3]);
    return 0;
}
