record r1 {
    int a;
    int b;
};
function int main() {
    // int a;
    // int b;
    // int g;
    // double d;
    // double c;
    // double f;
    // b = 5;
    // a = 7;
    // d = 2.5;
    // c = 1.5;
    // Print(a);
    // Print(b);
    // Print(d);
    // Print(c);
    // f = d + c;
    // Print(f);
    // f = d - c;
    // Print(f);
    // f = d * c;
    // Print(f);
    // f = d / c;
    // Print(f);
    // g = a + b;
    // Print(g);
    // g = a - b;
    // Print(g);
    // g = a * b;
    // Print(g);
    // g = a / b;
    // Print(g);
    // g = a % b;
    // Print(g);
    // g = a && b;
    // Print(g);
    // g = a || b;
    // Print(g);
    // int g;
    // g = 5 ^ 7;
    // Print(g);
    // g = 5 ~ 7; // 101 111
    // Print(g);
    // Print(0x110);
    record r1 r1name;
    r1name.a = 4;
    r1name.b = 7;

    Print(r1name.a);

    return 0;
}
