int x;
function int main() {
    //int i;
    //int j;
    //int x;
    //int[] rawitems;
    //int[] items;
    //int t;
//
    //rawitems = New Array(5, int);
    //for (i = 0; i < 5; i = i + 1) {
    //    x = ReadInteger();
    //    // if (x == -1) break;
    //    rawitems[i] = x;
    //}
//
    //items = New Array(5, int);
    //for (j = 0; j < i; j = j + 1) {
    //    items[j] = rawitems[j];
    //}
    ////sort(items);
    //n = Len(items);
    //for (i = 0; i < n - 1; i = i + 1) {
    //        for (j = 0; j < n - i - 1; j = j + 1) {
    //            if (items[j] > items[j + 1]) {
    //                t = items[j];
    //                items[j] = items[j + 1];
    //                items[j + 1] = t;
    //            }
    //        }
    //    }
    ////Print("After sort: ");
    int i;
    string a;
    double d;
    // string b;
    x = 5;
    // for (i = 0; i < 2; i = i + 1) {
    //     d = 2.6;
    //     Print(d);
    // }
    Print(x);
    return 0;
}
