int x;
function int main() {
    // int a;
    // int b;
    // int g;
    // double d;
    // double c;
    // double f;
    // b = 5;
    // a = 7;
    // d = 2.5;
    // c = 1.5;
    // Print(a);
    // Print(b);
    // Print(d);
    // Print(c);
    // f = d + c;
    // Print(f);
    // f = d - c;
    // Print(f);
    // f = d * c;
    // Print(f);
    // f = d / c;
    // Print(f);
    // g = a + b;
    // Print(g);
    // g = a - b;
    // Print(g);
    // g = a * b;
    // Print(g);
    // g = a / b;
    // Print(g);
    // g = a % b;
    // Print(g);
    // g = a && b;
    // Print(g);
    // g = a || b;
    // Print(g);
    // int g;
    // g = 5 ^ 7;
    // Print(g);
    // g = 5 ~ 7; // 101 111
    // Print(g);
    // Print(0x110);
    // int a;
    // a = 26; //  11010
    // while (a < 6) {
    //     a = a + 1;
    //     Print(a);
    // }
    x = 4;
    // a &= 14 ; // 01110
    // Print(a);
    Print(x);
    return 0;
}
