[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 416.0,
        "y": 311.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 308.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "PROGRAM",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 309.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "PROGRAM",
    "nodes": [
      {
        "x": 416.0,
        "y": 311.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 307.0,
        "id": 3,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "DCLS",
        "func": "",
        "anchorX": 521.0,
        "anchorY": 310.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "DCLS",
    "nodes": [
      {
        "x": 162.0,
        "y": 300.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 322.0,
        "y": 298.0,
        "id": 5,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 4,
        "end": 5,
        "token": "DCL",
        "func": "",
        "anchorX": 225.0,
        "anchorY": 301.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "DCL",
        "func": "",
        "anchorX": 322.0,
        "anchorY": 258.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 4
  },
  {
    "name": "DCL",
    "nodes": [
      {
        "x": 422.0,
        "y": 267.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 573.0,
        "y": 194.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 201.0,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 584.0,
        "y": 272.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 275.0,
        "id": 10,
        "isFinal": true
      },
      {
        "x": 719.0,
        "y": 370.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "function",
        "func": "",
        "anchorX": 476.5,
        "anchorY": 236.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 9,
        "token": "record",
        "func": "",
        "anchorX": 503.0,
        "anchorY": 269.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 11,
        "token": "VARIABLE_DCL_GLOBAL",
        "func": "",
        "anchorX": 486.0,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 620.5,
        "anchorY": 195.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 272.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 11,
        "token": "VARIABLE_DCL_GLOBAL",
        "func": "",
        "anchorX": 824.9999999999995,
        "anchorY": 432.9999999999974,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 81.0,
        "y": 261.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 383.0,
        "y": 264.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 509.0,
        "y": 261.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 256.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 809.0,
        "y": 250.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 900.0,
        "y": 245.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 1098.0,
        "y": 244.0,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "FUNC_TYPE",
        "func": "",
        "anchorX": 155.0,
        "anchorY": 264.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "id",
        "func": "",
        "anchorX": 423.0,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "(",
        "func": "",
        "anchorX": 575.5,
        "anchorY": 258.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "VARIABLES",
        "func": "",
        "anchorX": 673.0,
        "anchorY": 256.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 17,
        "token": ")",
        "func": "",
        "anchorX": 758.0,
        "anchorY": 171.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": ")",
        "func": "",
        "anchorX": 850.5,
        "anchorY": 248.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "STMT_BLOCK",
        "func": "",
        "anchorX": 934.5,
        "anchorY": 245.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 138.0,
        "y": 353.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 348.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 703.0,
        "y": 350.0,
        "id": 21,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 246.0,
        "anchorY": 352.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": ";",
        "func": "addDescriptor",
        "anchorX": 480.5,
        "anchorY": 347.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 255.0,
        "y": 338.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 433.0,
        "y": 340.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 339.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 756.0,
        "y": 344.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 858.0,
        "y": 345.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 947.0,
        "y": 349.0,
        "id": 27,
        "isFinal": true
      },
      {
        "x": 618.0,
        "y": 485.0,
        "id": 28,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 22,
        "end": 23,
        "token": "id",
        "func": "recordAddName",
        "anchorX": 305.5,
        "anchorY": 409.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "{",
        "func": "",
        "anchorX": 474.0,
        "anchorY": 340.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 28,
        "token": "RECORD_VARIABLE",
        "func": "",
        "anchorX": 574.0,
        "anchorY": 412.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "}",
        "func": "",
        "anchorX": 796.5,
        "anchorY": 347.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 28,
        "token": "RECORD_VARIABLE",
        "func": "",
        "anchorX": 873.0,
        "anchorY": 636.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": ";",
        "func": "",
        "anchorX": 902.5,
        "anchorY": 347.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 25,
        "token": ";",
        "func": "",
        "anchorX": 759.0,
        "anchorY": 428.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "MAIN_EXPR",
    "nodes": [
      {
        "x": 386.0,
        "y": 359.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 765.0,
        "y": 360.0,
        "id": 30,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 29,
        "end": 30,
        "token": "BOOLEAN_EXPR",
        "func": "",
        "anchorX": 507.5,
        "anchorY": 359.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "BOOLEAN_EXPR",
    "nodes": [
      {
        "x": 362.0,
        "y": 399.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 525.0,
        "y": 324.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 867.0,
        "y": 386.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 801.0,
        "y": 203.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 471.0,
        "y": 63.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 146.0,
        "y": 245.0,
        "id": 36,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 31,
        "end": 32,
        "token": "BOOLEAN_TERM",
        "func": "",
        "anchorX": 446.5,
        "anchorY": 397.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "||",
        "func": "",
        "anchorX": 753.5,
        "anchorY": 319.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 34,
        "token": "|",
        "func": "",
        "anchorX": 591.5,
        "anchorY": 211.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 35,
        "token": "^",
        "func": "",
        "anchorX": 377.0,
        "anchorY": 129.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 36,
        "token": "~",
        "func": "",
        "anchorX": 232.5,
        "anchorY": 344.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 32,
        "token": "BOOLEAN_TERM",
        "func": "logicalOr",
        "anchorX": 765.5,
        "anchorY": 458.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 32,
        "token": "BOOLEAN_TERM",
        "func": "or",
        "anchorX": 674.5,
        "anchorY": 260.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 32,
        "token": "BOOLEAN_TERM",
        "func": "xor",
        "anchorX": 480.0,
        "anchorY": 131.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 32,
        "token": "BOOLEAN_TERM",
        "func": "nor",
        "anchorX": 190.5,
        "anchorY": 247.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 31
  },
  {
    "name": "BOOLEAN_TERM",
    "nodes": [
      {
        "x": 258.0,
        "y": 474.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 468.0,
        "id": 38,
        "isFinal": true
      },
      {
        "x": 758.0,
        "y": 464.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 209.0,
        "id": 40,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 37,
        "end": 38,
        "token": "BOOLEAN_FACTOR",
        "func": "",
        "anchorX": 308.0,
        "anchorY": 476.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 636.0,
        "anchorY": 390.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 40,
        "token": "\u0026",
        "func": "",
        "anchorX": 505.0,
        "anchorY": 293.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "BOOLEAN_FACTOR",
        "func": "logicalAnd",
        "anchorX": 637.0,
        "anchorY": 536.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 38,
        "token": "BOOLEAN_FACTOR",
        "func": "and",
        "anchorX": 578.0,
        "anchorY": 338.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 37
  },
  {
    "name": "BOOLEAN_FACTOR",
    "nodes": [
      {
        "x": 190.0,
        "y": 466.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 1159.0,
        "y": 461.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 491.0,
        "y": 341.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 211.0,
        "y": 173.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 860.0,
        "y": 693.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 571.0,
        "y": 115.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 593.0,
        "y": 154.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 598.0,
        "y": 229.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 654.0,
        "y": 309.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 1236.0,
        "y": 1067.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 443.0,
        "y": 451.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 299.0,
        "y": 638.0,
        "id": 52,
        "isFinal": true
      },
      {
        "x": 187.0,
        "y": 692.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 41,
        "end": 44,
        "token": "EXPR",
        "func": "",
        "anchorX": 204.49999999999986,
        "anchorY": 372.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 45,
        "token": "!",
        "func": "",
        "anchorX": 497.0,
        "anchorY": 626.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 52,
        "token": "true",
        "func": "trueCode",
        "anchorX": 244.5,
        "anchorY": 552.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 53,
        "token": "false",
        "func": "falseCode",
        "anchorX": 87.5,
        "anchorY": 612.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 42,
        "token": "EXPR",
        "func": "biggerThan",
        "anchorX": 622.0,
        "anchorY": 384.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 43,
        "token": "\u003e",
        "func": "",
        "anchorX": 396.9999999999984,
        "anchorY": 317.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 46,
        "token": "\u003c",
        "func": "",
        "anchorX": 427.5,
        "anchorY": 148.49999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 47,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 191.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 48,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 445.5,
        "anchorY": 238.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 49,
        "token": "!\u003d",
        "func": "",
        "anchorX": 485.0,
        "anchorY": 282.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 51,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 42,
        "token": "MAIN_EXPR",
        "func": "not",
        "anchorX": 971.5,
        "anchorY": 577.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 42,
        "token": "EXPR",
        "func": "smallerThan",
        "anchorX": 1059.0,
        "anchorY": 113.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 42,
        "token": "EXPR",
        "func": "smallerThanAndEqual",
        "anchorX": 850.0,
        "anchorY": 144.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 42,
        "token": "EXPR",
        "func": "equal",
        "anchorX": 751.0,
        "anchorY": 214.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 42,
        "token": "EXPR",
        "func": "notEqual",
        "anchorX": 906.5,
        "anchorY": 385.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 42,
        "token": "EXPR",
        "func": "biggerThanAndEqual",
        "anchorX": 646.0,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 41
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 484.0,
        "y": 332.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 328.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 934.0,
        "y": 375.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 894.0,
        "y": 331.0,
        "id": 57,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "TERM",
        "func": "",
        "anchorX": 548.5,
        "anchorY": 333.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "+",
        "func": "",
        "anchorX": 763.5,
        "anchorY": 376.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 57,
        "token": "-",
        "func": "",
        "anchorX": 784.5,
        "anchorY": 254.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 55,
        "token": "TERM",
        "func": "add",
        "anchorX": 780.5,
        "anchorY": 439.99999999999864,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 55,
        "token": "TERM",
        "func": "sub",
        "anchorX": 771.5,
        "anchorY": 339.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 54
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 315.0,
        "y": 322.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 498.0,
        "y": 313.0,
        "id": 59,
        "isFinal": true
      },
      {
        "x": 826.0,
        "y": 318.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 820.0,
        "y": 373.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 804.0,
        "y": 159.0,
        "id": 62,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 58,
        "end": 59,
        "token": "FACTOR",
        "func": "",
        "anchorX": 381.0,
        "anchorY": 320.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "*",
        "func": "",
        "anchorX": 575.0,
        "anchorY": 260.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 61,
        "token": "/",
        "func": "",
        "anchorX": 680.0,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 62,
        "token": "%",
        "func": "",
        "anchorX": 491.0,
        "anchorY": 117.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 59,
        "token": "FACTOR",
        "func": "mult",
        "anchorX": 586.0,
        "anchorY": 312.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 59,
        "token": "FACTOR",
        "func": "div",
        "anchorX": 599.0,
        "anchorY": 430.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 59,
        "token": "FACTOR",
        "func": "remainder",
        "anchorX": 574.0,
        "anchorY": 172.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 58
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 101.0,
        "y": 194.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 531.0,
        "y": 361.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 844.0,
        "y": 339.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1433.0,
        "y": 376.0,
        "id": 66,
        "isFinal": true
      },
      {
        "x": 680.0,
        "y": 441.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": 140.0,
        "id": 68,
        "isFinal": true
      },
      {
        "x": 639.0,
        "y": 502.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1181.0,
        "y": 493.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 949.0,
        "y": 477.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 948.0,
        "y": 537.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 393.0,
        "y": 660.0,
        "id": 73,
        "isFinal": true
      },
      {
        "x": 568.0,
        "y": 658.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 537.0,
        "y": 706.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 581.0,
        "y": 781.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 877.0,
        "y": 781.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 989.0,
        "y": 655.0,
        "id": 78,
        "isFinal": true
      },
      {
        "x": 1246.0,
        "y": 708.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 1022.0,
        "y": 712.0,
        "id": 80,
        "isFinal": true
      },
      {
        "x": 1664.0,
        "y": 709.0,
        "id": 81,
        "isFinal": true
      },
      {
        "x": 1264.0,
        "y": 775.0,
        "id": 82,
        "isFinal": true
      },
      {
        "x": 1542.0,
        "y": 762.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1724.0,
        "y": 990.0,
        "id": 84,
        "isFinal": true
      },
      {
        "x": 297.0,
        "y": 73.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 694.0,
        "y": 75.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 130.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 698.0,
        "y": 131.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 717.0,
        "y": 230.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 861.0,
        "y": 222.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 1209.0,
        "y": 236.0,
        "id": 91,
        "isFinal": true
      },
      {
        "x": 561.0,
        "y": 564.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 841.0,
        "y": 575.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 1237.0,
        "y": 564.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 760.0,
        "y": 599.0,
        "id": 95,
        "isFinal": true
      },
      {
        "x": 1477.0,
        "y": 607.0,
        "id": 96,
        "isFinal": true
      },
      {
        "x": 1206.0,
        "y": 930.0,
        "id": 97,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 63,
        "end": 64,
        "token": "(",
        "func": "",
        "anchorX": 329.5,
        "anchorY": 282.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 67,
        "token": "ReadLine",
        "func": "",
        "anchorX": 470.9999999999977,
        "anchorY": 408.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 68,
        "token": "CONST",
        "func": "",
        "anchorX": 776.0,
        "anchorY": 178.49999999999977,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 69,
        "token": "ReadInteger",
        "func": "",
        "anchorX": 474.4999999999982,
        "anchorY": 475.9999999999982,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 73,
        "token": "IDENT",
        "func": "",
        "anchorX": 112.0,
        "anchorY": 520.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 92,
        "token": "ReadReal",
        "func": "",
        "anchorX": 326.5,
        "anchorY": 492.9999999999981,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 87,
        "token": "++",
        "func": "",
        "anchorX": 247.5,
        "anchorY": 162.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 85,
        "token": "--",
        "func": "",
        "anchorX": 199.0,
        "anchorY": 133.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 572.5,
        "anchorY": 361.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 89,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 576.0,
        "anchorY": 318.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": ")",
        "func": "",
        "anchorX": 1033.5,
        "anchorY": 342.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 71,
        "token": "(",
        "func": "",
        "anchorX": 814.5,
        "anchorY": 459.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 72,
        "token": "(",
        "func": "",
        "anchorX": 793.5,
        "anchorY": 519.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 70,
        "token": ")",
        "func": "readLine",
        "anchorX": 1034.0,
        "anchorY": 483.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 70,
        "token": ")",
        "func": "readInteger",
        "anchorX": 1022.5,
        "anchorY": 555.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "\u003d",
        "func": "",
        "anchorX": 484.0,
        "anchorY": 665.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 75,
        "token": ".",
        "func": "",
        "anchorX": 482.5,
        "anchorY": 697.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 76,
        "token": "[",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 743.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 78,
        "token": "MAIN_EXPR",
        "func": "assignment",
        "anchorX": 673.5,
        "anchorY": 660.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 95,
        "token": "NEW_ARRAY",
        "func": "",
        "anchorX": 633.0,
        "anchorY": 633.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 80,
        "token": "id",
        "func": "recordVarAndPush",
        "anchorX": 617.5,
        "anchorY": 718.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 699.0,
        "anchorY": 781.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 82,
        "token": "]",
        "func": "arrayAccess",
        "anchorX": 995.5,
        "anchorY": 777.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 81,
        "token": "MAIN_EXPR",
        "func": "recordAssignment",
        "anchorX": 1293.0,
        "anchorY": 706.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 96,
        "token": "NEW_ARRAY",
        "func": "",
        "anchorX": 1361.5,
        "anchorY": 657.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 79,
        "token": "\u003d",
        "func": "",
        "anchorX": 1073.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "\u003d",
        "func": "popArrayAccess",
        "anchorX": 1331.5,
        "anchorY": 776.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "MAIN_EXPR",
        "func": "arrayAssignment",
        "anchorX": 1534.0,
        "anchorY": 947.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 97,
        "token": "NEW_ARRAY",
        "func": "",
        "anchorX": 1328.5,
        "anchorY": 853.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "MAIN_EXPR",
        "func": "minusMinus",
        "anchorX": 414.0,
        "anchorY": 71.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "MAIN_EXPR",
        "func": "plusPlus",
        "anchorX": 453.0,
        "anchorY": 136.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": ")",
        "func": "",
        "anchorX": 795.0,
        "anchorY": 227.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "MAIN_EXPR",
        "func": "cast",
        "anchorX": 961.5,
        "anchorY": 227.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "(",
        "func": "",
        "anchorX": 701.0,
        "anchorY": 569.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": ")",
        "func": "readReal",
        "anchorX": 1047.0,
        "anchorY": 594.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 63
  },
  {
    "name": "IDENT",
    "nodes": [
      {
        "x": 244.0,
        "y": 393.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 498.0,
        "y": 391.0,
        "id": 99,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 98,
        "end": 99,
        "token": "id",
        "func": "pushId",
        "anchorX": 321.0,
        "anchorY": 391.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 98
  },
  {
    "name": "VARIABLES",
    "nodes": [
      {
        "x": 271.0,
        "y": 304.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 303.0,
        "id": 101,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 100,
        "end": 101,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 358.5,
        "anchorY": 302.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 100,
        "token": "comma",
        "func": "",
        "anchorX": 382.0,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 100
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 988.0,
        "y": 329.0,
        "id": 102,
        "isFinal": true
      },
      {
        "x": 51.0,
        "y": 315.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 348.0,
        "y": 301.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 833.0,
        "y": 124.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 473.0,
        "y": 225.0,
        "id": 106,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 103,
        "end": 104,
        "token": "int",
        "func": "pushType",
        "anchorX": 211.0,
        "anchorY": 190.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "bool",
        "func": "pushType",
        "anchorX": 246.99999999999866,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "string",
        "func": "pushType",
        "anchorX": 213.5,
        "anchorY": 468.999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "double",
        "func": "pushType",
        "anchorX": 183.5,
        "anchorY": 308.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 102,
        "token": "id",
        "func": "pushIdDcl",
        "anchorX": 652.0,
        "anchorY": 315.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 106,
        "token": "[",
        "func": "popAndPushArrayType",
        "anchorX": 394.5,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 102,
        "token": "id",
        "func": "arrayDcl",
        "anchorX": 837.0,
        "anchorY": 250.99999999999946,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 105,
        "token": "]",
        "func": "",
        "anchorX": 579.5,
        "anchorY": 199.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 103
  },
  {
    "name": "VARIABLE_DCLS",
    "nodes": [
      {
        "x": 103.0,
        "y": 532.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 363.0,
        "y": 535.0,
        "id": 108,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 108,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 164.0,
        "anchorY": 533.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 108,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 361.0,
        "anchorY": 446.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 203.0,
        "y": 391.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 389.0,
        "id": 110,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 109,
        "end": 110,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 297.0,
        "anchorY": 439.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "void",
        "func": "",
        "anchorX": 299.0,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 109
  },
  {
    "name": "TYPE_EXCEPT_VOID",
    "nodes": [
      {
        "x": 212.0,
        "y": 393.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 516.0,
        "y": 399.0,
        "id": 112,
        "isFinal": true
      },
      {
        "x": 653.0,
        "y": 400.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 948.0,
        "y": 402.0,
        "id": 114,
        "isFinal": true
      },
      {
        "x": 207.0,
        "y": 601.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 531.0,
        "y": 601.0,
        "id": 116,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 111,
        "end": 112,
        "token": "int",
        "func": "pushType",
        "anchorX": 324.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "double",
        "func": "pushType",
        "anchorX": 311.5,
        "anchorY": 327.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "string",
        "func": "pushType",
        "anchorX": 336.5,
        "anchorY": 459.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "bool",
        "func": "pushType",
        "anchorX": 371.5,
        "anchorY": 533.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 115,
        "token": "record",
        "func": "pushRecord",
        "anchorX": 148.5,
        "anchorY": 527.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "[",
        "func": "",
        "anchorX": 583.5,
        "anchorY": 400.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "]",
        "func": "arrayDcl",
        "anchorX": 721.5,
        "anchorY": 402.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "id",
        "func": "checkHasRecord",
        "anchorX": 278.5,
        "anchorY": 606.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 111
  },
  {
    "name": "STMT_BLOCK",
    "nodes": [
      {
        "x": 48.0,
        "y": 441.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 680.0,
        "y": 463.0,
        "id": 118,
        "isFinal": true
      },
      {
        "x": 152.0,
        "y": 441.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 426.0,
        "y": 456.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 421.0,
        "y": 594.0,
        "id": 121,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 117,
        "end": 119,
        "token": "{",
        "func": "",
        "anchorX": 100.0,
        "anchorY": 441.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 118,
        "token": "}",
        "func": "",
        "anchorX": 406.0,
        "anchorY": 351.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 212.0,
        "anchorY": 446.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 121,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 286.5,
        "anchorY": 517.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 118,
        "token": "}",
        "func": "",
        "anchorX": 553.0,
        "anchorY": 459.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 423.5,
        "anchorY": 525.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 121,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 421.99999999999994,
        "anchorY": 661.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 118,
        "token": "}",
        "func": "",
        "anchorX": 550.5,
        "anchorY": 528.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 117
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 83.0,
        "y": 381.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 641.0,
        "y": 376.0,
        "id": 123,
        "isFinal": true
      },
      {
        "x": 372.0,
        "y": 376.0,
        "id": 124,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 124,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 173.5,
        "anchorY": 345.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 124,
        "token": "PRINT",
        "func": "",
        "anchorX": 200.0,
        "anchorY": 287.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 124,
        "token": "break",
        "func": "",
        "anchorX": 205.0,
        "anchorY": 388.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 124,
        "token": "RETURN",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 477.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "STMT_BLOCK",
        "func": "",
        "anchorX": 306.5,
        "anchorY": 688.9999999999899,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "IF",
        "func": "",
        "anchorX": 308.5,
        "anchorY": 638.4999999999924,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "WHILE",
        "func": "",
        "anchorX": 309.5,
        "anchorY": 578.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "FOR",
        "func": "",
        "anchorX": 308.5,
        "anchorY": 516.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 124,
        "token": "continue",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 432.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 123,
        "token": ";",
        "func": "",
        "anchorX": 504.49999999999966,
        "anchorY": 377.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 147.0,
        "y": 547.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 1062.0,
        "y": 548.0,
        "id": 126,
        "isFinal": true
      },
      {
        "x": 272.0,
        "y": 540.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 419.0,
        "y": 537.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 614.0,
        "y": 536.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 741.0,
        "y": 541.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 1269.0,
        "y": 556.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 1653.0,
        "y": 560.0,
        "id": 132,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 125,
        "end": 127,
        "token": "if",
        "func": "",
        "anchorX": 215.5,
        "anchorY": 544.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 131,
        "token": "else",
        "func": "else",
        "anchorX": 1106.5,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "(",
        "func": "",
        "anchorX": 345.5,
        "anchorY": 538.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 129,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 459.0,
        "anchorY": 537.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": ")",
        "func": "if",
        "anchorX": 666.5,
        "anchorY": 541.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 126,
        "token": "STATEMENT",
        "func": "completeIf",
        "anchorX": 780.5,
        "anchorY": 545.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "STATEMENT",
        "func": "completeElse",
        "anchorX": 1355.0,
        "anchorY": 558.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 125
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 152.0,
        "y": 568.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 1567.0,
        "y": 581.0,
        "id": 134,
        "isFinal": true
      },
      {
        "x": 301.0,
        "y": 573.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 594.0,
        "y": 570.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 857.0,
        "y": 569.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 1145.0,
        "y": 570.0,
        "id": 138,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 133,
        "end": 135,
        "token": "while",
        "func": "",
        "anchorX": 209.5,
        "anchorY": 570.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "(",
        "func": "startConditionWhile",
        "anchorX": 343.0,
        "anchorY": 574.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 666.9999999999957,
        "anchorY": 571.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": ")",
        "func": "whileJumpZero",
        "anchorX": 909.0,
        "anchorY": 575.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 134,
        "token": "STATEMENT",
        "func": "completeWhile",
        "anchorX": 1252.5,
        "anchorY": 574.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 133
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 178.0,
        "y": 554.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 344.0,
        "y": 559.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 438.0,
        "y": 550.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 623.0,
        "y": 550.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 715.0,
        "y": 549.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 905.0,
        "y": 547.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 990.0,
        "y": 549.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 1241.0,
        "y": 542.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 1355.0,
        "y": 536.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 1592.0,
        "y": 530.0,
        "id": 148,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 139,
        "end": 140,
        "token": "for",
        "func": "",
        "anchorX": 243.0,
        "anchorY": 555.9999999999948,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "(",
        "func": "",
        "anchorX": 380.5,
        "anchorY": 556.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 476.5,
        "anchorY": 554.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 143,
        "token": ";",
        "func": "startConditionFor",
        "anchorX": 609.5,
        "anchorY": 468.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": ";",
        "func": "startConditionFor",
        "anchorX": 676.0,
        "anchorY": 635.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 144,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 753.5,
        "anchorY": 552.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": ";",
        "func": "forJumpZero;",
        "anchorX": 945.5,
        "anchorY": 623.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 1087.9999999999998,
        "anchorY": 572.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 147,
        "token": ")",
        "func": "",
        "anchorX": 1120.5,
        "anchorY": 430.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": ")",
        "func": "",
        "anchorX": 1291.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 148,
        "token": "STATEMENT",
        "func": "completeFor",
        "anchorX": 1426.0,
        "anchorY": 593.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 139
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 83.0,
        "y": 632.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 525.0,
        "y": 628.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 201.0,
        "y": 632.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 313.0,
        "y": 633.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 743.0,
        "y": 623.0,
        "id": 153,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 149,
        "end": 151,
        "token": "Print",
        "func": "",
        "anchorX": 120.0,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 153,
        "token": ")",
        "func": "print",
        "anchorX": 562.0,
        "anchorY": 630.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "(",
        "func": "",
        "anchorX": 257.0,
        "anchorY": 632.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 150,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 351.5,
        "anchorY": 632.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 149
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 95.0,
        "y": 634.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 305.0,
        "y": 638.0,
        "id": 155,
        "isFinal": true
      },
      {
        "x": 720.0,
        "y": 653.0,
        "id": 156,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 154,
        "end": 155,
        "token": "return",
        "func": "",
        "anchorX": 182.5,
        "anchorY": 635.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "MAIN_EXPR",
        "func": "returnStatement",
        "anchorX": 380.0,
        "anchorY": 643.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 154
  },
  {
    "name": "CONST",
    "nodes": [
      {
        "x": 279.0,
        "y": 445.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 1050.0,
        "y": 422.0,
        "id": 158,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 157,
        "end": 158,
        "token": "int_const",
        "func": "pushInteger",
        "anchorX": 507.5,
        "anchorY": 303.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "string_const",
        "func": "pushString",
        "anchorX": 515.5,
        "anchorY": 489.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "double_const",
        "func": "pushDouble",
        "anchorX": 512.5,
        "anchorY": 355.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "bool_const",
        "func": "pushBool",
        "anchorX": 480.5,
        "anchorY": 410.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 157
  },
  {
    "name": "FUNCTION_CALL",
    "nodes": [
      {
        "x": 279.0,
        "y": 369.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 416.0,
        "y": 374.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 895.0,
        "y": 370.0,
        "id": 161,
        "isFinal": true
      },
      {
        "x": 546.0,
        "y": 221.0,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 648.0,
        "y": 85.0,
        "id": 163,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 159,
        "end": 160,
        "token": "(",
        "func": "",
        "anchorX": 333.5,
        "anchorY": 371.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 161,
        "token": ")",
        "func": "",
        "anchorX": 724.0,
        "anchorY": 370.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 162,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 469.5,
        "anchorY": 316.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 161,
        "token": ")",
        "func": "",
        "anchorX": 723.0,
        "anchorY": 299.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 163,
        "token": "comma",
        "func": "",
        "anchorX": 525.5,
        "anchorY": 138.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 162,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 635.0,
        "anchorY": 175.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 159
  },
  {
    "name": "NEW_ARRAY",
    "nodes": [
      {
        "x": 407.0,
        "y": 402.0,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 405.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 1040.0,
        "y": 396.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 1339.0,
        "y": 396.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 1603.0,
        "y": 442.0,
        "id": 168,
        "isFinal": true
      },
      {
        "x": 769.0,
        "y": 399.0,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 218.0,
        "y": 295.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 232.0,
        "y": 422.0,
        "id": 171,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 164,
        "end": 165,
        "token": "(",
        "func": "",
        "anchorX": 470.5,
        "anchorY": 403.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 169,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 596.0,
        "anchorY": 405.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 167,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 1102.5,
        "anchorY": 399.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 168,
        "token": ")",
        "func": "setArrayDescriptor",
        "anchorX": 1384.5,
        "anchorY": 398.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 166,
        "token": "comma",
        "func": "",
        "anchorX": 822.0,
        "anchorY": 399.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": "New",
        "func": "",
        "anchorX": 225.0,
        "anchorY": 358.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 164,
        "token": "Array",
        "func": "",
        "anchorX": 319.5,
        "anchorY": 412.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 170
  },
  {
    "name": "VALUE",
    "nodes": [
      {
        "x": 317.0,
        "y": 431.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 459.0,
        "y": 433.0,
        "id": 173,
        "isFinal": true
      },
      {
        "x": 777.0,
        "y": 426.0,
        "id": 174,
        "isFinal": false
      },
      {
        "x": 587.0,
        "y": 426.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 459.0,
        "y": 586.0,
        "id": 176,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 172,
        "end": 173,
        "token": "IDENT",
        "func": "",
        "anchorX": 362.5,
        "anchorY": 435.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 175,
        "token": "[",
        "func": "",
        "anchorX": 517.5,
        "anchorY": 431.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 173,
        "token": "FUNCTION_CALL",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 316.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 176,
        "token": ".",
        "func": "",
        "anchorX": 505.5,
        "anchorY": 505.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 173,
        "token": "]",
        "func": "arrayAccessAssignment2",
        "anchorX": 654.0,
        "anchorY": 350.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 174,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 630.5,
        "anchorY": 431.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 173,
        "token": "IDENT",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 515.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 172
  },
  {
    "name": "VARIABLE_DCL_GLOBAL",
    "nodes": [
      {
        "x": 138.0,
        "y": 353.0,
        "id": 177,
        "isFinal": false
      },
      {
        "x": 485.0,
        "y": 358.0,
        "id": 178,
        "isFinal": false
      },
      {
        "x": 989.0,
        "y": 363.0,
        "id": 179,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 177,
        "end": 178,
        "token": "VARIABLE_GLOBAL",
        "func": "",
        "anchorX": 246.0,
        "anchorY": 352.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": ";",
        "func": "addDescriptorGlobal",
        "anchorX": 658.5,
        "anchorY": 365.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 177
  },
  {
    "name": "GLOBAL_VARIABLES",
    "nodes": [
      {
        "x": 271.0,
        "y": 304.0,
        "id": 180,
        "isFinal": false
      },
      {
        "x": 903.0,
        "y": 317.0,
        "id": 181,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 180,
        "end": 181,
        "token": "VARIABLE_GLOBAL",
        "func": "",
        "anchorX": 358.5,
        "anchorY": 302.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 180,
        "token": "comma",
        "func": "",
        "anchorX": 382.0,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 180
  },
  {
    "name": "VARIABLE_GLOBAL",
    "nodes": [
      {
        "x": 988.0,
        "y": 329.0,
        "id": 182,
        "isFinal": true
      },
      {
        "x": 51.0,
        "y": 315.0,
        "id": 183,
        "isFinal": false
      },
      {
        "x": 373.0,
        "y": 298.0,
        "id": 184,
        "isFinal": false
      },
      {
        "x": 833.0,
        "y": 124.0,
        "id": 185,
        "isFinal": false
      },
      {
        "x": 473.0,
        "y": 225.0,
        "id": 186,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 183,
        "end": 184,
        "token": "int",
        "func": "pushType",
        "anchorX": 211.0,
        "anchorY": 190.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "bool",
        "func": "pushType",
        "anchorX": 246.9999999999986,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "string",
        "func": "pushType",
        "anchorX": 213.5,
        "anchorY": 468.99999999999784,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "double",
        "func": "pushType",
        "anchorX": 183.5,
        "anchorY": 308.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 182,
        "token": "id",
        "func": "pushIdDclGlobal",
        "anchorX": 652.0,
        "anchorY": 315.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 186,
        "token": "[",
        "func": "popAndPushArrayType",
        "anchorX": 394.5,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 182,
        "token": "id",
        "func": "arrayDclGlobal",
        "anchorX": 837.0,
        "anchorY": 250.99999999999946,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 185,
        "token": "]",
        "func": "",
        "anchorX": 579.5,
        "anchorY": 199.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 183
  },
  {
    "name": "FUNC_TYPE",
    "nodes": [
      {
        "x": 203.0,
        "y": 391.0,
        "id": 187,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 389.0,
        "id": 188,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 187,
        "end": 188,
        "token": "FUNC_TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 297.0,
        "anchorY": 439.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 188,
        "token": "void",
        "func": "",
        "anchorX": 299.0,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 187
  },
  {
    "name": "FUNC_TYPE_EXCEPT_VOID",
    "nodes": [
      {
        "x": 516.0,
        "y": 399.0,
        "id": 189,
        "isFinal": true
      },
      {
        "x": 653.0,
        "y": 400.0,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 948.0,
        "y": 402.0,
        "id": 191,
        "isFinal": true
      },
      {
        "x": 184.0,
        "y": 400.0,
        "id": 192,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 189,
        "end": 190,
        "token": "[",
        "func": "",
        "anchorX": 583.5,
        "anchorY": 400.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 191,
        "token": "]",
        "func": "arrayDcl",
        "anchorX": 721.5,
        "anchorY": 402.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 189,
        "token": "bool",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 260.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 189,
        "token": "double",
        "func": "",
        "anchorX": 354.0,
        "anchorY": 572.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 189,
        "token": "string",
        "func": "",
        "anchorX": 347.0,
        "anchorY": 371.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 189,
        "token": "int",
        "func": "",
        "anchorX": 347.0,
        "anchorY": 466.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 192
  },
  {
    "name": "RECORD_VARIABLE",
    "nodes": [
      {
        "x": 988.0,
        "y": 329.0,
        "id": 193,
        "isFinal": true
      },
      {
        "x": 51.0,
        "y": 315.0,
        "id": 194,
        "isFinal": false
      },
      {
        "x": 348.0,
        "y": 301.0,
        "id": 195,
        "isFinal": false
      },
      {
        "x": 833.0,
        "y": 124.0,
        "id": 196,
        "isFinal": false
      },
      {
        "x": 473.0,
        "y": 225.0,
        "id": 197,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 194,
        "end": 195,
        "token": "int",
        "func": "pushRecordType",
        "anchorX": 211.0,
        "anchorY": 190.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 195,
        "token": "bool",
        "func": "pushRecordType",
        "anchorX": 246.99999999999866,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 195,
        "token": "string",
        "func": "pushRecordType",
        "anchorX": 213.5,
        "anchorY": 468.999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 195,
        "token": "double",
        "func": "pushRecordType",
        "anchorX": 107.5,
        "anchorY": 337.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 195,
        "end": 193,
        "token": "id",
        "func": "pushIdRecordDcl",
        "anchorX": 652.0,
        "anchorY": 315.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 195,
        "end": 197,
        "token": "[",
        "func": "popAndPushArrayType",
        "anchorX": 394.5,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 196,
        "end": 193,
        "token": "id",
        "func": "arrayDcl",
        "anchorX": 837.0,
        "anchorY": 250.99999999999946,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 197,
        "end": 196,
        "token": "]",
        "func": "",
        "anchorX": 579.5,
        "anchorY": 199.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 194
  }
]