[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 416.0,
        "y": 311.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 308.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "PROGRAM",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 309.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "PROGRAM",
    "nodes": [
      {
        "x": 416.0,
        "y": 311.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 649.0,
        "y": 307.0,
        "id": 3,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "DCLS",
        "func": "",
        "anchorX": 521.0,
        "anchorY": 310.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "DCLS",
    "nodes": [
      {
        "x": 162.0,
        "y": 300.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 322.0,
        "y": 298.0,
        "id": 5,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 4,
        "end": 5,
        "token": "DCL",
        "func": "",
        "anchorX": 225.0,
        "anchorY": 301.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "DCL",
        "func": "",
        "anchorX": 322.0,
        "anchorY": 258.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 4
  },
  {
    "name": "DCL",
    "nodes": [
      {
        "x": 422.0,
        "y": 267.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 573.0,
        "y": 194.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 201.0,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 584.0,
        "y": 272.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 275.0,
        "id": 10,
        "isFinal": true
      },
      {
        "x": 592.0,
        "y": 375.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "function",
        "func": "",
        "anchorX": 476.5,
        "anchorY": 236.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 9,
        "token": "record",
        "func": "",
        "anchorX": 503.0,
        "anchorY": 269.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 11,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 486.0,
        "anchorY": 325.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 620.5,
        "anchorY": 195.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 272.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 233.0,
        "y": 264.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 383.0,
        "y": 264.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 509.0,
        "y": 261.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 642.0,
        "y": 256.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 809.0,
        "y": 250.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 900.0,
        "y": 245.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 1098.0,
        "y": 244.0,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "TYPE",
        "func": "",
        "anchorX": 283.0,
        "anchorY": 265.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "IDENT",
        "func": "",
        "anchorX": 423.0,
        "anchorY": 263.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "(",
        "func": "",
        "anchorX": 575.5,
        "anchorY": 258.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "VARIABLES",
        "func": "",
        "anchorX": 673.0,
        "anchorY": 256.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 17,
        "token": ")",
        "func": "",
        "anchorX": 758.0,
        "anchorY": 171.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": ")",
        "func": "",
        "anchorX": 850.5,
        "anchorY": 248.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "STMT_BLOCK",
        "func": "",
        "anchorX": 934.5,
        "anchorY": 245.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 138.0,
        "y": 353.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 348.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 545.0,
        "y": 348.0,
        "id": 21,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 246.0,
        "anchorY": 352.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": ";",
        "func": "",
        "anchorX": 480.5,
        "anchorY": 347.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 255.0,
        "y": 338.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 433.0,
        "y": 340.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 339.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 756.0,
        "y": 344.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 858.0,
        "y": 345.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 947.0,
        "y": 349.0,
        "id": 27,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 22,
        "end": 23,
        "token": "IDENT",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 339.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "{",
        "func": "",
        "anchorX": 474.0,
        "anchorY": 340.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 572.0,
        "anchorY": 341.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "}",
        "func": "",
        "anchorX": 796.5,
        "anchorY": 347.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": ";",
        "func": "",
        "anchorX": 902.5,
        "anchorY": 347.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 22
  },
  {
    "name": "MAIN_EXPR",
    "nodes": [
      {
        "x": 386.0,
        "y": 359.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 765.0,
        "y": 360.0,
        "id": 29,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 28,
        "end": 29,
        "token": "BOOLEAN_EXPR",
        "func": "",
        "anchorX": 507.5,
        "anchorY": 359.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "BOOLEAN_EXPR",
    "nodes": [
      {
        "x": 362.0,
        "y": 399.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 654.0,
        "y": 392.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 867.0,
        "y": 386.0,
        "id": 32,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 30,
        "end": 31,
        "token": "BOOLEAN_TERM",
        "func": "",
        "anchorX": 446.5,
        "anchorY": 397.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "||",
        "func": "",
        "anchorX": 753.5,
        "anchorY": 319.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 31,
        "token": "BOOLEAN_TERM",
        "func": "",
        "anchorX": 765.5,
        "anchorY": 458.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 30
  },
  {
    "name": "BOOLEAN_TERM",
    "nodes": [
      {
        "x": 258.0,
        "y": 474.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 520.0,
        "y": 468.0,
        "id": 34,
        "isFinal": true
      },
      {
        "x": 758.0,
        "y": 464.0,
        "id": 35,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "BOOLEAN_FACTOR",
        "func": "",
        "anchorX": 308.0,
        "anchorY": 476.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 636.0,
        "anchorY": 390.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 34,
        "token": "BOOLEAN_FACTOR",
        "func": "",
        "anchorX": 637.0,
        "anchorY": 536.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "BOOLEAN_FACTOR",
    "nodes": [
      {
        "x": 190.0,
        "y": 466.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 1083.0,
        "y": 461.0,
        "id": 37,
        "isFinal": true
      },
      {
        "x": 871.0,
        "y": 463.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 408.0,
        "y": 463.0,
        "id": 39,
        "isFinal": true
      },
      {
        "x": 860.0,
        "y": 693.0,
        "id": 40,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 39,
        "token": "EXPR",
        "func": "",
        "anchorX": 258.5,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 40,
        "token": "!",
        "func": "",
        "anchorX": 497.0,
        "anchorY": 626.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 37,
        "token": "EXPR",
        "func": "",
        "anchorX": 926.0,
        "anchorY": 465.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 644.0,
        "anchorY": 524.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "\u003c",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 275.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "\u003e",
        "func": "",
        "anchorX": 640.0,
        "anchorY": 589.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 639.5,
        "anchorY": 411.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 38,
        "token": "!\u003d",
        "func": "",
        "anchorX": 639.5,
        "anchorY": 463.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 37,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 971.5,
        "anchorY": 577.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 484.0,
        "y": 332.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 645.0,
        "y": 328.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 804.0,
        "y": 324.0,
        "id": 43,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 41,
        "end": 42,
        "token": "TERM",
        "func": "",
        "anchorX": 548.5,
        "anchorY": 333.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "+",
        "func": "",
        "anchorX": 724.5,
        "anchorY": 300.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "-",
        "func": "",
        "anchorX": 726.5,
        "anchorY": 249.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 42,
        "token": "TERM",
        "func": "add",
        "anchorX": 727.5,
        "anchorY": 379.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 41
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 315.0,
        "y": 322.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 495.0,
        "y": 319.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 649.0,
        "y": 315.0,
        "id": 46,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 44,
        "end": 45,
        "token": "FACTOR",
        "func": "",
        "anchorX": 381.0,
        "anchorY": 320.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "*",
        "func": "",
        "anchorX": 575.0,
        "anchorY": 260.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "/",
        "func": "",
        "anchorX": 573.0,
        "anchorY": 310.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 45,
        "token": "FACTOR",
        "func": "",
        "anchorX": 579.0,
        "anchorY": 363.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 44
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 377.0,
        "y": 309.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 523.0,
        "y": 356.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 681.0,
        "y": 387.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 881.0,
        "y": 396.0,
        "id": 50,
        "isFinal": true
      },
      {
        "x": 629.0,
        "y": 485.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 919.0,
        "y": 488.0,
        "id": 52,
        "isFinal": true
      },
      {
        "x": 687.0,
        "y": 588.0,
        "id": 53,
        "isFinal": true
      },
      {
        "x": 662.0,
        "y": 299.0,
        "id": 54,
        "isFinal": true
      },
      {
        "x": 736.0,
        "y": 215.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 1001.0,
        "y": 298.0,
        "id": 56,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 48,
        "token": "(",
        "func": "",
        "anchorX": 455.5,
        "anchorY": 338.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 51,
        "token": "ReadLine",
        "func": "",
        "anchorX": 470.9999999999977,
        "anchorY": 408.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 51,
        "token": "ReadInteger",
        "func": "",
        "anchorX": 448.0,
        "anchorY": 463.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 54,
        "token": "VALUE",
        "func": "",
        "anchorX": 529.0,
        "anchorY": 305.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 55,
        "token": "CONST",
        "func": "",
        "anchorX": 540.0,
        "anchorY": 242.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 53,
        "token": "NEW_ARRAY",
        "func": "",
        "anchorX": 437.5,
        "anchorY": 565.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 572.5,
        "anchorY": 361.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": ")",
        "func": "",
        "anchorX": 756.5,
        "anchorY": 397.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "()",
        "func": "",
        "anchorX": 765.0,
        "anchorY": 489.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "REST_OF_ASSIGNMENT",
        "func": "",
        "anchorX": 726.5,
        "anchorY": 301.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 47
  },
  {
    "name": "IDENT",
    "nodes": [
      {
        "x": 244.0,
        "y": 393.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 398.0,
        "y": 389.0,
        "id": 58,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 57,
        "end": 58,
        "token": "id",
        "func": "",
        "anchorX": 321.0,
        "anchorY": 391.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 57
  },
  {
    "name": "VARIABLES",
    "nodes": [
      {
        "x": 271.0,
        "y": 304.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 303.0,
        "id": 60,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 60,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 358.5,
        "anchorY": 302.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 59,
        "token": "comma",
        "func": "",
        "anchorX": 382.0,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 167.0,
        "y": 331.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 648.0,
        "y": 326.0,
        "id": 62,
        "isFinal": true
      },
      {
        "x": 465.0,
        "y": 327.0,
        "id": 63,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 61,
        "end": 63,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 230.5,
        "anchorY": 334.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 62,
        "token": "IDENT",
        "func": "",
        "anchorX": 521.5,
        "anchorY": 327.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 61
  },
  {
    "name": "VARIABLE_DCLS",
    "nodes": [
      {
        "x": 103.0,
        "y": 532.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 363.0,
        "y": 535.0,
        "id": 65,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 64,
        "end": 65,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 164.0,
        "anchorY": 533.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 65,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 361.0,
        "anchorY": 446.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 64
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 203.0,
        "y": 391.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 389.0,
        "id": 67,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 66,
        "end": 67,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 297.0,
        "anchorY": 439.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "void",
        "func": "",
        "anchorX": 299.0,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 66
  },
  {
    "name": "TYPE_EXCEPT_VOID",
    "nodes": [
      {
        "x": 212.0,
        "y": 393.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 516.0,
        "y": 399.0,
        "id": 69,
        "isFinal": true
      },
      {
        "x": 653.0,
        "y": 400.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 796.0,
        "y": 402.0,
        "id": 71,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 68,
        "end": 69,
        "token": "int",
        "func": "",
        "anchorX": 367.5,
        "anchorY": 396.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "double",
        "func": "",
        "anchorX": 365.5,
        "anchorY": 328.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "string",
        "func": "",
        "anchorX": 368.5,
        "anchorY": 464.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "bool",
        "func": "",
        "anchorX": 371.5,
        "anchorY": 533.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "[",
        "func": "",
        "anchorX": 583.5,
        "anchorY": 400.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "]",
        "func": "",
        "anchorX": 721.5,
        "anchorY": 402.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 68
  },
  {
    "name": "STMT_BLOCK",
    "nodes": [
      {
        "x": 48.0,
        "y": 441.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 680.0,
        "y": 463.0,
        "id": 73,
        "isFinal": true
      },
      {
        "x": 152.0,
        "y": 441.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 426.0,
        "y": 456.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 421.0,
        "y": 594.0,
        "id": 76,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 72,
        "end": 74,
        "token": "{",
        "func": "",
        "anchorX": 100.0,
        "anchorY": 441.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 73,
        "token": "}",
        "func": "",
        "anchorX": 406.0,
        "anchorY": 351.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "VARIABLE_DCLS",
        "func": "",
        "anchorX": 212.0,
        "anchorY": 446.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 73,
        "token": "}",
        "func": "",
        "anchorX": 553.0,
        "anchorY": 459.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 423.5,
        "anchorY": 525.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 76,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 421.99999999999994,
        "anchorY": 661.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 73,
        "token": "}",
        "func": "",
        "anchorX": 550.5,
        "anchorY": 528.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 72
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 83.0,
        "y": 381.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 641.0,
        "y": 376.0,
        "id": 78,
        "isFinal": true
      },
      {
        "x": 372.0,
        "y": 376.0,
        "id": 79,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 77,
        "end": 79,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 173.5,
        "anchorY": 345.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 79,
        "token": "PRINT",
        "func": "",
        "anchorX": 200.0,
        "anchorY": 287.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 79,
        "token": "break",
        "func": "",
        "anchorX": 205.0,
        "anchorY": 388.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 79,
        "token": "RETURN",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 477.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "STMT_BLOCK",
        "func": "",
        "anchorX": 306.5,
        "anchorY": 688.9999999999899,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "IF",
        "func": "",
        "anchorX": 308.5,
        "anchorY": 638.4999999999924,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "WHILE",
        "func": "",
        "anchorX": 309.5,
        "anchorY": 578.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "FOR",
        "func": "",
        "anchorX": 308.5,
        "anchorY": 516.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 79,
        "token": "continue",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 432.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 78,
        "token": ";",
        "func": "",
        "anchorX": 504.49999999999966,
        "anchorY": 377.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 77
  },
  {
    "name": "REST_OF_ASSIGNMENT",
    "nodes": [
      {
        "x": 446.0,
        "y": 440.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 537.0,
        "y": 440.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 816.0,
        "y": 438.0,
        "id": 82,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 80,
        "end": 81,
        "token": "\u003d",
        "func": "",
        "anchorX": 484.0,
        "anchorY": 439.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 581.0,
        "anchorY": 441.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 80
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 147.0,
        "y": 547.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 945.0,
        "y": 547.0,
        "id": 84,
        "isFinal": true
      },
      {
        "x": 272.0,
        "y": 540.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 419.0,
        "y": 537.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 614.0,
        "y": 536.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 732.0,
        "y": 542.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 1106.0,
        "y": 551.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 1332.0,
        "y": 550.0,
        "id": 90,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 83,
        "end": 85,
        "token": "if",
        "func": "",
        "anchorX": 215.5,
        "anchorY": 544.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 89,
        "token": "else",
        "func": "",
        "anchorX": 1025.5,
        "anchorY": 549.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "(",
        "func": "",
        "anchorX": 345.5,
        "anchorY": 538.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 459.0,
        "anchorY": 537.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": ")",
        "func": "",
        "anchorX": 666.5,
        "anchorY": 541.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 84,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 774.5,
        "anchorY": 543.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1172.0,
        "anchorY": 552.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 83
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 152.0,
        "y": 568.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 931.0,
        "y": 580.0,
        "id": 92,
        "isFinal": true
      },
      {
        "x": 301.0,
        "y": 573.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 404.0,
        "y": 575.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 597.0,
        "y": 577.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 695.0,
        "y": 578.0,
        "id": 96,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 91,
        "end": 93,
        "token": "while",
        "func": "",
        "anchorX": 209.5,
        "anchorY": 570.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": "(",
        "func": "",
        "anchorX": 343.0,
        "anchorY": 574.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 450.0,
        "anchorY": 576.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": ")",
        "func": "",
        "anchorX": 634.0,
        "anchorY": 578.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 92,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 770.5,
        "anchorY": 578.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 91
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 178.0,
        "y": 554.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 344.0,
        "y": 559.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 438.0,
        "y": 550.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 623.0,
        "y": 550.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 715.0,
        "y": 549.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 905.0,
        "y": 547.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 990.0,
        "y": 549.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 1241.0,
        "y": 542.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 1355.0,
        "y": 536.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 1544.0,
        "y": 534.0,
        "id": 106,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 97,
        "end": 98,
        "token": "for",
        "func": "",
        "anchorX": 243.0,
        "anchorY": 555.9999999999948,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "(",
        "func": "",
        "anchorX": 380.5,
        "anchorY": 556.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 476.5,
        "anchorY": 554.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 101,
        "token": ";",
        "func": "",
        "anchorX": 609.5,
        "anchorY": 468.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": ";",
        "func": "",
        "anchorX": 659.0,
        "anchorY": 552.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 753.5,
        "anchorY": 552.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": ";",
        "func": "",
        "anchorX": 943.5,
        "anchorY": 550.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 1033.9999999999998,
        "anchorY": 548.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 105,
        "token": ")",
        "func": "",
        "anchorX": 1120.5,
        "anchorY": 430.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": ")",
        "func": "",
        "anchorX": 1291.0,
        "anchorY": 539.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1388.0,
        "anchorY": 538.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 97
  },
  {
    "name": "PRINT",
    "nodes": [
      {
        "x": 83.0,
        "y": 632.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 525.0,
        "y": 628.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 201.0,
        "y": 632.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 313.0,
        "y": 633.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 631.0,
        "y": 628.0,
        "id": 111,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 109,
        "token": "Print",
        "func": "",
        "anchorX": 120.0,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 111,
        "token": ")",
        "func": "",
        "anchorX": 562.0,
        "anchorY": 630.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "(",
        "func": "",
        "anchorX": 257.0,
        "anchorY": 632.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 108,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 351.5,
        "anchorY": 632.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 95.0,
        "y": 634.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 305.0,
        "y": 638.0,
        "id": 113,
        "isFinal": true
      },
      {
        "x": 532.0,
        "y": 646.0,
        "id": 114,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 112,
        "end": 113,
        "token": "return",
        "func": "",
        "anchorX": 182.5,
        "anchorY": 635.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 355.0,
        "anchorY": 641.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 112
  },
  {
    "name": "CONST",
    "nodes": [
      {
        "x": 279.0,
        "y": 445.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 774.0,
        "y": 430.0,
        "id": 116,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 115,
        "end": 116,
        "token": "int_const",
        "func": "pushInteger",
        "anchorX": 507.5,
        "anchorY": 303.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "boolean_const",
        "func": "",
        "anchorX": 509.5,
        "anchorY": 423.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "string_const",
        "func": "",
        "anchorX": 515.5,
        "anchorY": 489.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "double_const",
        "func": "",
        "anchorX": 512.5,
        "anchorY": 355.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 115
  },
  {
    "name": "FUNCTION_CALL",
    "nodes": [
      {
        "x": 279.0,
        "y": 369.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 416.0,
        "y": 374.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 895.0,
        "y": 370.0,
        "id": 119,
        "isFinal": true
      },
      {
        "x": 546.0,
        "y": 221.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 648.0,
        "y": 85.0,
        "id": 121,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 117,
        "end": 118,
        "token": "(",
        "func": "",
        "anchorX": 333.5,
        "anchorY": 371.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": ")",
        "func": "",
        "anchorX": 724.0,
        "anchorY": 370.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 120,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 469.5,
        "anchorY": 316.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 119,
        "token": ")",
        "func": "",
        "anchorX": 723.0,
        "anchorY": 299.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "comma",
        "func": "",
        "anchorX": 525.5,
        "anchorY": 138.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 120,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 635.0,
        "anchorY": 175.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 117
  },
  {
    "name": "NEW_ARRAY",
    "nodes": [
      {
        "x": 168.0,
        "y": 398.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 407.0,
        "y": 402.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 405.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 1040.0,
        "y": 396.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 1339.0,
        "y": 396.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 1475.0,
        "y": 399.0,
        "id": 127,
        "isFinal": true
      },
      {
        "x": 849.0,
        "y": 399.0,
        "id": 128,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 123,
        "token": "New Array",
        "func": "",
        "anchorX": 224.0,
        "anchorY": 400.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "(",
        "func": "",
        "anchorX": 470.5,
        "anchorY": 403.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 128,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 702.0,
        "anchorY": 396.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "TYPE_EXCEPT_VOID",
        "func": "",
        "anchorX": 1102.5,
        "anchorY": 399.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 127,
        "token": ")",
        "func": "",
        "anchorX": 1384.5,
        "anchorY": 398.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 125,
        "token": "comma",
        "func": "",
        "anchorX": 924.0,
        "anchorY": 397.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "VALUE",
    "nodes": [
      {
        "x": 317.0,
        "y": 431.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 459.0,
        "y": 433.0,
        "id": 130,
        "isFinal": true
      },
      {
        "x": 777.0,
        "y": 426.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 587.0,
        "y": 426.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 459.0,
        "y": 586.0,
        "id": 133,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 130,
        "token": "IDENT",
        "func": "",
        "anchorX": 362.5,
        "anchorY": 435.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "[",
        "func": "",
        "anchorX": 517.5,
        "anchorY": 431.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 130,
        "token": "FUNCTION_CALL",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 316.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 133,
        "token": ".",
        "func": "",
        "anchorX": 505.5,
        "anchorY": 505.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 130,
        "token": "]",
        "func": "",
        "anchorX": 654.0,
        "anchorY": 350.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 131,
        "token": "MAIN_EXPR",
        "func": "",
        "anchorX": 630.5,
        "anchorY": 431.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 130,
        "token": "IDENT",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 515.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 129
  }
]